VUE_APP_FIREBASE_API_KEY = "AIzaSyCdlJmkgCwL6VjAYRF6Y3FyhCmUWewU_PA"
VUE_APP_FIREBASE_AUTH_DOMAIN =  "skaldbase.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL = "https://skaldbase.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID  = "skaldbase"
VUE_APP_FIREBASE_STORAGE_BUCKET  = "skaldbase.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID ="161233573033"
VUE_APP_FIREBASE_APP_ID = "1:161233573033:web:a3f99255d43472d922c5b8"
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-X19LQVS8Y2"
VUE_APP_FIREBASE_PUSH_MESSAGE_KEY = ""
VUE_APP_ALGOLIA_APP_ID = VEXH2ECQ87
VUE_APP_ALGOLIA_APP_SEARCH_KEY = c109fcccd9cb561a9e4ad2a71f0c1936
VUE_APP_TITLE = Pelilauta