:root
  // default theme colors
  --theme-color-headers: var(--chroma-secondary-d)
  --theme-font-headers: 'Overpass', sans-serif
#app
  div.column.themeable,
  section.card.themeable
    h1, h2, h3, h4, h5, h6
      color: var(--theme-color-headers)
      font-family: var(--theme-font-headers)
      a
        color: var(--theme-color-headers-link)