@import material-typography.sass
@import box-shadow.sass
@import atomic-mixins.sass
/**
 * This file contains atomic css helper classes and mixins used to buid the atomics.
 * 
 * Do not include this in SFC style blocks, any atomics are already available from base.css
 */

// *** Color Atomics **************************************************
.highEmphasis 
  @include highEmphasis()

.mediumEmphasis 
  @include mediumEmphasis()

.lowEmphasis 
  @include lowEmphasis()

//Fonts
.TypeBody2
  @include TypeBody2()
.TypeCaption
  @include TypeCaption()

// *** Rises **********************************************************
.rise-1
  @include Rise1()


  
// *** Layout Helpers *************************************************

.flex-single-row
  display: flex
  gap: 4px
  align-items: flex-start

.grid-of-two
  display: flex
  flex-wrap: wrap
  gap: 16px

@include media('>=tablet')
  .grid-of-two
    display: grid
    grid-template-rows: auto auto

// *** Visual helpers *************************************************

.clipWithEllipsis
  overflow: hidden
  text-overflow: ellipsis

.truncTwoLines
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

// Actions and buttons that can be "active" and need hover on focus
.chromaFocus
  transition: background 0.6s
.chromaFocus:hover
  background-color: var(--color-b-h)
.chromaFocus.active
  background-color: var(--color-b-i)

// This element contains long paragraphs of text, large images etc.
.contentBox
  @include dontBreakOut()
  img
    max-width: 100%

// text-helpers
h1.title
  @include TypeHeadline5()
  margin: 0
  padding: 0
  color: var(--color-a-b)  
.tooltip
  @include TypeBody2()
  color: var(--chroma-primary-d)
  font-style: italic

// Scaling helpers
@include media('<desktop')
  .onlyForDesktop
    display: none

@include media('<tablet')
  .hideOnMobile
    display: none !important

@include media('>=tablet')
  .onlyForMobile
    display: none !important

// Image framing
div.frame
  background-color: var(--chroma-secondary-h)
  text-align: center
  &.right-of-text
    width: 33%
    float: right
    margin-left: 8px
    box-sizing: border-box
    padding: 4px
    img
      width: 100%
      margin: 0
      padding: 0

//boxes
div.warning
  background-color: var(--chroma-alert-field-tint)
  color: var(--chroma-alert)
  padding: 16px
  border-radius: 12px 0 12px 0
  margin: 16px
  p.TypeBody2
    color: var(--chroma-alert)
    padding:0
    margin: 0

// Debug
div.debug
  font-size: 10px
  font-family: monospace
  line-height: 12px
  color: green
  border: solid 1px green
  padding:8px
  margin:8px
