@import material-button.sass
@import material-typography.sass
@import material-colors.sass
@import material-card.sass

*:focus
  outline: none

body
  margin: 0
  padding: 0
  @include TypeBody1()

#app
  #mainContentWrapper
    padding: 0
    margin: 0
    main
      margin: 0 auto
      margin-top:72px
      max-width: 872px
      h1
        @include TypeHeadline3()
      h3
        @include TypeHeadline5()
      textarea
        @include TypeBody2()
      a
        color: black
        text-decoration: none
        background-color: rgba(0,30,50,0.2)
        padding: 0 2px
      p.caption
        @include TypeCaption()
        

#AppBar
  position: fixed
  margin: 0
  padding: 0px
  top: 0
  left: 0
  width: 100%
  height: 56px
  z-index: 100
  @include ElementColorPrimary()
  #AppBarToolbar
    padding: 0px 16px
  h1
    @include TypeButton()
    line-height: 22px
    margin-top: 16px
  a
    @include TypeBody2()
    line-height: 22px
    margin-top: 16px
    text-decoration: none
    @include TypeColorDark()
    padding-left: 8px

div.toolbar
  display: flex
  div.spacer
    flex-grow: 1

.fade-enter-active, .fade-leave-active
  transition: opacity .5s ease


.fade-enter-from, .fade-leave-to
  opacity: 0

.stream-post
  position: relative
  .avatar
    @include SpacingIcon()
    border-top-left-radius: 0%
    @include ElementColorSecondary()
    position: absolute
    top: 8px
    right: 8px
    img
      margin: 3px
      max-width: 38px
      max-height: 38px
      border-radius: 50%