@mixin Rise1()
  box-shadow: 0px 0px 6px -2px var(--chroma-secondary-e)
@mixin Rise2()
  box-shadow: 0px 0px 10px -1px var(--chroma-secondary-e)
@mixin Rise3()
  box-shadow: 0px 0px 12px 0px var(--chroma-secondary-e)
@mixin Rise4()
  box-shadow: 0px 0px 24px 0px var(--chroma-secondary-e)

@mixin Halo8()
  box-shadow: 0 0 8px 0 var(--chroma-secondary-g)