.blockRow + .blockRow
    border-top: solid 2px black
    margin-top:8px
    padding-top: 8px
    
.charsheetField
    margin: 4px
    input
        font-size: 20px
        height: 24px
        width: 24px
        font-weight: bold
        border: solid 2px
    label
        font-size: 20px
        margin-right: 8px
