:root
  --color-a-a: #002337
  --color-a-b: #1a394b
  --color-a-c: #334f5f
  --color-a-d: #4d6573
  //
  --color-a-h: #b3bdc3
  --color-a-i: #ccd3d7
  // COLOR B: 004d62
  --color-b-a: #004d62
  --color-b-b: #1a5f72 
  --color-b-c: #337181 
  --color-b-d: #4d8291 
  --color-b-e: #6694a1 
  --color-b-f: #80a6b1 
  --color-b-g: #99b8c0 
  --color-b-h: #b3cad0 
  --color-b-i: #ccdbe0 
  --color-b-j: #e6edef