@import include-media.scss
  
@mixin Spacing()
  margin: 0
  padding: 0

@mixin SpacingButton()
  @include Spacing()
  margin: 4px 0px
  padding: 8px

@mixin SpacingIcon()
  @include Spacing()
  width: 44px
  height: 44px
  border-radius: 50px

@mixin SpacingContainer()
  margin: 16px
  padding: 16px
  @include media('<tablet')
    margin: 8px 0
    padding: 8px
  

    