@import material-colors.sass
@import material-typography.sass
@import layout.sass

button.material-button
  @include TypeButton()
  @include SpacingButton()
  @include ElementColorPrimary()
  border: none
  position: relative
  overflow: hidden
  img.icon
    height: 24px
    width: 24px
    margin: -4px -2px
    margin-right: 4px
  &.material-button-text
    background: none
    @include TypeColorPrimary()
  &.material-button-icon
    @include ElementColorPrimaryLight()
    height: 44px
    width: 44px
    margin: 0
    margin-left: 8px
    margin-top: 6px
    padding: 0
    border-radius: 50%
    position: relative
    img
      max-width: 40px
      max-height: 40px
      position: absolute
      top: 0px
      left: 2px

button.material-button + button.material-button
  margin-left: 8px