@mixin TypeColorDark()
  color: rgb(0,23,37)

@mixin TypeColorLight()
  color: rgb(218,230,240)

@mixin TypeColorPrimary()
  color: #007769

@mixin TypeColorPrimaryDark()
  color:rgba(96,122,144,1)
  
@mixin ElementColorNone()
  @include TypeColorDark()
  background: none

@mixin ElementColorPrimary()
  @include TypeColorLight()
  background-color: #007769
  a
    color: #BDC
  a:hover
    color: #DFE

@mixin ElementColorSecondary()
  @include TypeColorDark()
  background-color: #fbc02d

@mixin ElementColorPrimaryLight()
  @include TypeColorDark()
  background: none
  background-color: #48a697

@mixin BaseColorDark()
  background: rgba(0,23,37,0.1)

@mixin BoxShadow24()
  box-shadow: 0 24px 38px 3px rgba(0, 23, 37, .14), 0 9px 46px 8px rgba(0, 23, 37, .12), 0 11px 15px -7px rgba(0, 23, 37, .20)
  
  