@mixin TypeHeadline3()
  font-family: 'Lato', sans-serif
  font-size: 50px
  font-weight: normal
  letter-spacing: 0px
  line-height: 56px
  margin: 0
  padding: 0

@mixin TypeHeadline5()
  font-family: 'Lato', sans-serif
  font-size: 25px
  font-weight: normal
  letter-spacing: 0px
  line-height: 32px
  margin: 0
  padding: 0

@mixin TypeHeadline6()
  font-family: 'Lato', sans-serif
  font-size: 21px
  font-weight: normal
  letter-spacing: 0.15px
  line-height: 24px
  margin: 0
  padding: 0
  
@mixin TypeBody1()
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin: 0
  padding: 0
  letter-spacing: 0.5px

@mixin TypeBody2()
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 24px
  margin: 0
  padding: 0
  letter-spacing: 0.25px
  
@mixin TypeButton()
  font-family: 'Roboto', sans-serif
  font-weight: Medium
  font-size: 14px
  line-height: 14px
  margin: 0
  padding: 0
  letter-spacing: 1.25px
  text-transform: uppercase

@mixin TypeCaption()
  font-family: 'Roboto', sans-serif
  font-size: 12px
  font-weight: normal
  letter-spacing: 0.4px
  line-height: 14px
  margin: 0
  padding: 0