@import include-media.scss
// Different view layouts are defined here
//
// Do not include in any components, as these are already imported by base.sass

.singleColumnLayout
  max-width: calc(30 * 24px + 16px)
  padding: 0 8px
  margin: 0 auto

.emptyLayout
  padding: 0 8px
  margin: 8px auto

.dashBoardLayout
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  .dashboardCard
    min-width: 30vw

.flexLayout
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  padding: 0 8px
  gap: 8px
  .flex-span-1
    width: min(320px, 100%)
    flex-grow: 1
  .flex-span-2
    width: min(720px, 100%)
    flex-grow: 2

@include media('>tablet')
  .dashBoardLayout
    .dashboardCard
      min-width: 520px
      max-width: 520px
      width:520px